<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Project</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container flex flex-column">
        <div class="row1 flex flex-row">

            <i class="fa-regular fa-star"></i>

            <div class="result">
                <div class="result-data">

                </div>
                <button class="restart" onclick="restartPage()">Restart</button>
            </div>
        </div>
        <div class="game-container flex">
            <div class="row2 flex flex-row center">
                <button class="navy-blue start"> Start </button>
                <div class="timer flex flex-column">
                    <div class="moves">0 moves</div>
                    <div class="times">time: 0 sec</div>
                </div>
            </div>
            <div class="game center">
                <div class="card card1 pair1">
                    <div class="front">
                    </div>
                    <div class="back">
                        <img src="https://t3.ftcdn.net/jpg/00/74/96/46/240_F_74964605_OjNQrnTjqkWCcutNVlENeHLOpf3OFyzU.jpg"
                            alt="">
                    </div>
                </div>
                <div class="card card2 pair2">
                    <div class="front">
                    </div>
                    <div class="back">
                        <img src="https://t4.ftcdn.net/jpg/02/71/31/29/240_F_271312913_fNkJIq7J4EojJTfB4flj6NLvl1NjYPJ4.jpg"
                            alt="">
                    </div>
                </div>
                <div class="card card3 pair3">
                    <div class="front"></div>
                    <div class="back">
                        <img src="https://t4.ftcdn.net/jpg/01/96/03/17/240_F_196031785_wNaxwIwu1ggcPQINywoZCiqmEHiIu5mh.jpg"
                            alt="">
                    </div>
                </div>
                <div class="card card4 pair1">
                    <div class="front"></div>
                    <div class="back">
                        <img src="https://t3.ftcdn.net/jpg/00/74/96/46/240_F_74964605_OjNQrnTjqkWCcutNVlENeHLOpf3OFyzU.jpg"
                            alt="">
                    </div>
                </div>
                <div class="card card5 pair8">
                    <div class="front"></div>
                    <div class="back">
                        <img src="https://t4.ftcdn.net/jpg/04/31/64/37/240_F_431643740_RpRvyGmO9T5GqDPAaPElvxjVFkcU5n4M.jpg"
                            alt="">
                    </div>

                </div>
                <div class="card card6 pair4">
                    <div class="front"></div>
                    <div class="back">
                        <img src="https://t3.ftcdn.net/jpg/05/68/84/38/240_F_568843872_FtPB4u4MtwUgtZOqH3Ofop1nnPCTIck5.jpg"
                            alt="">
                    </div>

                </div>
                <div class="card card7 pair2">
                    <div class="front"></div>
                    <div class="back">
                        <img src="https://t4.ftcdn.net/jpg/02/71/31/29/240_F_271312913_fNkJIq7J4EojJTfB4flj6NLvl1NjYPJ4.jpg"
                            alt="">
                    </div>

                </div>
                <div class="card card8 pair3">
                    <div class="front"></div>
                    <div class="back">
                        <img src="https://t4.ftcdn.net/jpg/01/96/03/17/240_F_196031785_wNaxwIwu1ggcPQINywoZCiqmEHiIu5mh.jpg"
                            alt="">
                    </div>

                </div>
                <div class="card card9 pair6">
                    <div class="front"></div>
                    <div class="back">
                        <img src="https://t4.ftcdn.net/jpg/04/95/51/07/240_F_495510773_cG6rM9TKldgeWVIvxLqBTqHPOTm07mcS.jpg"
                            alt="">
                    </div>

                </div>
                <div class="card card10 pair5">
                    <div class="front"></div>
                    <div class="back">
                        <img src="https://t3.ftcdn.net/jpg/01/80/31/64/240_F_180316434_mY7TCf3Yp1MqMCJ0fOITXYLpATSHPQI1.jpg"
                            alt="">
                    </div>

                </div>
                <div class="card card11 pair4">
                    <div class="front"></div>
                    <div class="back">
                        <img src="https://t3.ftcdn.net/jpg/05/68/84/38/240_F_568843872_FtPB4u4MtwUgtZOqH3Ofop1nnPCTIck5.jpg"
                            alt="">
                    </div>

                </div>
                <div class="card card12 pair8">
                    <div class="front"></div>
                    <div class="back">
                        <img src="https://t4.ftcdn.net/jpg/04/31/64/37/240_F_431643740_RpRvyGmO9T5GqDPAaPElvxjVFkcU5n4M.jpg"
                            alt="">
                    </div>

                </div>
                <div class="card card13 pair7">
                    <div class="front"></div>
                    <div class="back">
                        <img src="https://t4.ftcdn.net/jpg/05/76/80/19/240_F_576801997_zGEfUPwqjroKQsfejPqokEeR0JAYiZWO.jpg"
                            alt="">
                    </div>

                </div>
                <div class="card card14 pair6">
                    <div class="front"></div>
                    <div class="back">
                        <img src="https://t4.ftcdn.net/jpg/04/95/51/07/240_F_495510773_cG6rM9TKldgeWVIvxLqBTqHPOTm07mcS.jpg"
                            alt="">
                    </div>

                </div>
                <div class="card card15 pair5">
                    <div class="front"></div>
                    <div class="back">
                        <img src="https://t3.ftcdn.net/jpg/01/80/31/64/240_F_180316434_mY7TCf3Yp1MqMCJ0fOITXYLpATSHPQI1.jpg"
                            alt="">
                    </div>

                </div>
                <div class="card card16 pair7">
                    <div class="front"></div>
                    <div class="back">
                        <img src="https://t4.ftcdn.net/jpg/05/76/80/19/240_F_576801997_zGEfUPwqjroKQsfejPqokEeR0JAYiZWO.jpg"
                            alt="">
                    </div>

                </div>
            </div>
        </div>

    </div>
    <script src="index.js"></script>
</body>

</html>